# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit '8X.pac';
Layer 1;
Smd '1' 55.5591 13.811 -0 R0 (-116.1417 38.3858);
Layer 1;
Smd '2' 55.5591 13.811 -0 R0 (-116.1417 12.7953);
Layer 1;
Smd '3' 55.5591 13.811 -0 R0 (-116.1417 -12.7953);
Layer 1;
Smd '4' 55.5591 13.811 -0 R0 (-116.1417 -38.3858);
Layer 1;
Smd '5' 55.5591 13.811 -0 R0 (116.1417 -38.3858);
Layer 1;
Smd '6' 55.5591 13.811 -0 R0 (116.1417 -12.7953);
Layer 1;
Smd '7' 55.5591 13.811 -0 R0 (116.1417 12.7953);
Layer 1;
Smd '8' 55.5591 13.811 -0 R0 (116.1417 38.3858);
Layer 51;
Wire 6 (-89 32) (-89 44);
Wire 6 (-89 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-89 32);
Wire 6 (-89 7) (-89 19);
Wire 6 (-89 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-89 7);
Wire 6 (-89 -19) (-89 -7);
Wire 6 (-89 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-89 -19);
Wire 6 (-89 -44) (-89 -32);
Wire 6 (-89 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-89 -44);
Wire 6 (89 -32) (89 -44);
Wire 6 (89 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (89 -32);
Wire 6 (89 -7) (89 -19);
Wire 6 (89 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (89 -7);
Wire 6 (89 19) (89 7);
Wire 6 (89 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (89 19);
Wire 6 (89 44) (89 32);
Wire 6 (89 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (89 44);
Wire 6 (-89 -61) (89 -61);
Wire 6 (89 -61) (89 61);
Wire 6 (89 61) (-89 61);
Wire 6 (-89 61) (-89 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 8);
Layer 39;
Wire 6 (-154 -55) (-154 55);
Wire 6 (-154 55) (-99 55);
Wire 6 (-99 55) (-99 71);
Wire 6 (-99 71) (99 71);
Wire 6 (99 71) (99 55);
Wire 6 (154 55) (99 55);
Wire 6 (154 55) (154 -55);
Wire 6 (154 -55) (99 -55);
Wire 6 (99 -55) (99 -71);
Wire 6 (99 -71) (-99 -71);
Wire 6 (-99 -71) (-99 -55);
Wire 6 (-154 -55) (-99 -55);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-153.9212 -55.2913) (-153.9212 55.2913) (-98.5827 55.2913) (-98.5827 71.0236) \
    (98.5827 71.0236) (98.5827 55.2913) (153.9212 55.2913) (153.9212 -55.2913) \
    (98.5827 -55.2913) (98.5827 -71.0236) (-98.5827 -71.0236) (-98.5827 -55.2913) (-153.9212 -55.2913);
Layer 21;
Wire 6 (-94 -66) (94 -66);
Wire 6 (94 -66) (94 -58);
Wire 6 (94 66) (-94 66);
Wire 6 (-94 66) (-94 58);
Wire 6 (-94 -58) (-94 -66);
Wire 6 (94 58) (94 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-149 47);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '8X-M.pac';
Layer 1;
Smd '1' 67.5591 15.811 -0 R0 (-118.1417 38.3858);
Layer 1;
Smd '2' 67.5591 15.811 -0 R0 (-118.1417 12.7953);
Layer 1;
Smd '3' 67.5591 15.811 -0 R0 (-118.1417 -12.7953);
Layer 1;
Smd '4' 67.5591 15.811 -0 R0 (-118.1417 -38.3858);
Layer 1;
Smd '5' 67.5591 15.811 -0 R0 (118.1417 -38.3858);
Layer 1;
Smd '6' 67.5591 15.811 -0 R0 (118.1417 -12.7953);
Layer 1;
Smd '7' 67.5591 15.811 -0 R0 (118.1417 12.7953);
Layer 1;
Smd '8' 67.5591 15.811 -0 R0 (118.1417 38.3858);
Layer 51;
Wire 6 (-89 32) (-89 44);
Wire 6 (-89 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-89 32);
Wire 6 (-89 7) (-89 19);
Wire 6 (-89 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-89 7);
Wire 6 (-89 -19) (-89 -7);
Wire 6 (-89 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-89 -19);
Wire 6 (-89 -44) (-89 -32);
Wire 6 (-89 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-89 -44);
Wire 6 (89 -32) (89 -44);
Wire 6 (89 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (89 -32);
Wire 6 (89 -7) (89 -19);
Wire 6 (89 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (89 -7);
Wire 6 (89 19) (89 7);
Wire 6 (89 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (89 19);
Wire 6 (89 44) (89 32);
Wire 6 (89 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (89 44);
Wire 6 (-89 -61) (89 -61);
Wire 6 (89 -61) (89 61);
Wire 6 (89 61) (-89 61);
Wire 6 (-89 61) (-89 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 8);
Layer 39;
Wire 6 (-172 -66) (-172 66);
Wire 6 (-172 66) (-109 66);
Wire 6 (-109 66) (-109 81);
Wire 6 (-109 81) (109 81);
Wire 6 (109 81) (109 66);
Wire 6 (172 66) (109 66);
Wire 6 (172 66) (172 -66);
Wire 6 (172 -66) (109 -66);
Wire 6 (109 -66) (109 -81);
Wire 6 (109 -81) (-109 -81);
Wire 6 (-109 -81) (-109 -66);
Wire 6 (-172 -66) (-109 -66);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-171.9212 -66.2913) (-171.9212 66.2913) (-108.5827 66.2913) \
    (-108.5827 81.0236) (108.5827 81.0236) (108.5827 66.2913) (171.9212 66.2913) \
    (171.9212 -66.2913) (108.5827 -66.2913) (108.5827 -81.0236) (-108.5827 -81.0236) \
    (-108.5827 -66.2913) (-171.9212 -66.2913);
Layer 21;
Wire 6 (-94 -66) (94 -66);
Wire 6 (94 -66) (94 -59);
Wire 6 (94 66) (-94 66);
Wire 6 (-94 66) (-94 59);
Wire 6 (-94 -59) (-94 -66);
Wire 6 (94 59) (94 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-151 49);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit '8X-L.pac';
Layer 1;
Smd '1' 43.5591 11.811 -0 R0 (-114.1417 38.3858);
Layer 1;
Smd '2' 43.5591 11.811 -0 R0 (-114.1417 12.7953);
Layer 1;
Smd '3' 43.5591 11.811 -0 R0 (-114.1417 -12.7953);
Layer 1;
Smd '4' 43.5591 11.811 -0 R0 (-114.1417 -38.3858);
Layer 1;
Smd '5' 43.5591 11.811 -0 R0 (114.1417 -38.3858);
Layer 1;
Smd '6' 43.5591 11.811 -0 R0 (114.1417 -12.7953);
Layer 1;
Smd '7' 43.5591 11.811 -0 R0 (114.1417 12.7953);
Layer 1;
Smd '8' 43.5591 11.811 -0 R0 (114.1417 38.3858);
Layer 51;
Wire 6 (-89 32) (-89 44);
Wire 6 (-89 44) (-130 44);
Wire 6 (-130 44) (-130 32);
Wire 6 (-130 32) (-89 32);
Wire 6 (-89 7) (-89 19);
Wire 6 (-89 19) (-130 19);
Wire 6 (-130 19) (-130 7);
Wire 6 (-130 7) (-89 7);
Wire 6 (-89 -19) (-89 -7);
Wire 6 (-89 -7) (-130 -7);
Wire 6 (-130 -7) (-130 -19);
Wire 6 (-130 -19) (-89 -19);
Wire 6 (-89 -44) (-89 -32);
Wire 6 (-89 -32) (-130 -32);
Wire 6 (-130 -32) (-130 -44);
Wire 6 (-130 -44) (-89 -44);
Wire 6 (89 -32) (89 -44);
Wire 6 (89 -44) (130 -44);
Wire 6 (130 -44) (130 -32);
Wire 6 (130 -32) (89 -32);
Wire 6 (89 -7) (89 -19);
Wire 6 (89 -19) (130 -19);
Wire 6 (130 -19) (130 -7);
Wire 6 (130 -7) (89 -7);
Wire 6 (89 19) (89 7);
Wire 6 (89 7) (130 7);
Wire 6 (130 7) (130 19);
Wire 6 (130 19) (89 19);
Wire 6 (89 44) (89 32);
Wire 6 (89 32) (130 32);
Wire 6 (130 32) (130 44);
Wire 6 (130 44) (89 44);
Wire 6 (-89 -61) (89 -61);
Wire 6 (89 -61) (89 61);
Wire 6 (89 61) (-89 61);
Wire 6 (-89 61) (-89 -61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-96 8);
Layer 39;
Wire 6 (-140 -48) (-140 48);
Wire 6 (-140 48) (-93 48);
Wire 6 (-93 48) (-93 65);
Wire 6 (-93 65) (93 65);
Wire 6 (93 65) (93 48);
Wire 6 (140 48) (93 48);
Wire 6 (140 48) (140 -48);
Wire 6 (140 -48) (93 -48);
Wire 6 (93 -48) (93 -65);
Wire 6 (93 -65) (-93 -65);
Wire 6 (-93 -65) (-93 -48);
Wire 6 (-140 -48) (-93 -48);
Layer 39;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-139.9212 -48.2913) (-139.9212 48.2913) (-92.5827 48.2913) (-92.5827 65.0236) \
    (92.5827 65.0236) (92.5827 48.2913) (139.9212 48.2913) (139.9212 -48.2913) \
    (92.5827 -48.2913) (92.5827 -65.0236) (-92.5827 -65.0236) (-92.5827 -48.2913) (-139.9212 -48.2913);
Layer 21;
Wire 6 (-94 -66) (94 -66);
Wire 6 (94 -66) (94 -57);
Wire 6 (94 66) (-94 66);
Wire 6 (-94 66) (-94 57);
Wire 6 (-94 -57) (-94 -66);
Wire 6 (94 57) (94 66);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-147 45);
Layer 23;
Wire 6 (-10 0) (10 0);
Wire 6 (0 -10) (0 10);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'AT24C04C-XHM-T.sym';
Layer 94;
Pin 'NC' NC None Middle R0 Both 0 (100 0)
Pin 'A1/NC' I/O None Middle R0 Both 0 (100 -100)
Pin 'A2' In None Middle R0 Both 0 (100 -200)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -300)
Pin 'SDA' Pas None Middle R180 Both 0 (2300 -300)
Pin 'SCL' In None Middle R180 Both 0 (2300 -200)
Pin 'WP' Pas None Middle R180 Both 0 (2300 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'AT24C04C-XHM-T.dev';
Prefix 'U';
Description '';
Value Off;
Add AT24C04C-XHM-T 'A' Next  0 (0 0);
Package '8X';
Technology '';
Attribute Vendor 'Atmel';
Attribute Manufacturer_Part_Number 'AT24C04CXHMT';
Connect 'A.NC' '1';
Connect 'A.A1/NC' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
Package '8X-M' '8X-M';
Technology '';
Attribute Vendor 'Atmel';
Attribute Manufacturer_Part_Number 'AT24C04CXHMT';
Connect 'A.NC' '1';
Connect 'A.A1/NC' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
Package '8X-L' '8X-L';
Technology '';
Attribute Vendor 'Atmel';
Attribute Manufacturer_Part_Number 'AT24C04CXHMT';
Connect 'A.NC' '1';
Connect 'A.A1/NC' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
